spring.application.name=01_planto_project

spring.data.mongodb.uri=${MONGODB_URI}

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.planto_project=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.servlet.config.annotation.CorsRegistry=DEBUG
logging.level.org.springframework.web.cors=DEBUG